systemProp.sonar.sources=.
systemProp.sonar.host.url=http://localhost:9000
systemProp.sonar.language=java
systemProp.sonar.sourceEncoding=UTF-8
systemProp.sonar.java.binaries=./build/libs/
# Edit this depending on your local sonar project
systemProp.sonar.projectKey=QA-course-SimpleEditor
systemProp.sonar.login=sqp_dcdb3eb4f531d2dac09e7c06b8e18bd38be80330
